<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>BlackWardStudios | Login</title>
        <link rel="stylesheet" href="loginstyle.css">
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form method="POST">
                <div class="txt.field">
                    <input type="text" required>
                    <label>Username</label>
                    <span></span>
                </div>

                <div class="txt.field">
                    <input type="password" required>
                    <label>Password</label>
                    <span></span>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit"  value="Login">
                <div class="signup_link">
                    Not a member? <a href="Datenbank_connect.php">Signup</a>
                </div>
            </form>
            </form>
        </div>

    </body>

</html>






